<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:id="@+id/TFaddress" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/Bsearch"
                android:layout_gravity="right"
                android:onClick="onSearch" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="386dp"
            android:layout_height="470dp"
            tools:context="com.example.venkyganesh.signup.MapsActivity" />

    </LinearLayout>
